\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{10}
