\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{3}{Doc-Start}%
\contentsline {section}{Tabellenverzeichnis}{4}{Doc-Start}%
\contentsline {section}{Codebeispielverzeichnis}{5}{Doc-Start}%
\contentsline {section}{Symbolverzeichnis}{6}{section*.1}%
\contentsline {section}{Abkürzungsverzeichnis}{6}{section*.2}%
\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}%
\contentsline {section}{\numberline {2}Hardwareaufbau}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lösungskonzept}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Controller}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Wiegevorrichtung}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}lokale Anzeige}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Verbinden der Komponenten}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Software}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arduino}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Wägezelle}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}BLE}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Segmentdisplay}{13}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}App}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Framework}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}BLE}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Frontend}{13}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick }{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reflexion}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ausblick}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Einführung}{13}{section.5}%
\contentsline {section}{\numberline {6}Entwicklungsumgebung}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Online Entwicklungsumgebung}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Offline Entwicklungsumgebung}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Funktionalitäten}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Verzeichnisse}{15}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Inhalt}{15}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Abbildungen}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Tabellen}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Code}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Symbole}{18}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Abkürzungsverzeichnis}{18}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Glossar}{18}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Literatuverzeichnis}{19}{subsection.7.8}%
\contentsline {section}{Literaturverzeichnis}{20}{subsection.7.8}%
\contentsline {section}{Glossar}{21}{section*.6}%
\contentsline {section}{\numberline {A}Anhang}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Literaturverwaltungsprogramm}{22}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Titelseite}{22}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Achtung bei der ehrenwörtlichen Erklärung}{23}{subsection.A.3}%
\contentsline {section}{Ehrenwörtliche Erklärung}{24}{subsection.A.3}%
