\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\@input{Dateien/Verzeichnisse/Symbolverzeichnis.aux}
\@input{Dateien/Allgemein/Worttrennungen.aux}
\@input{Dateien/Allgemein/Titelseite_Praxisbericht.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Vorlage.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@input{Dateien/Allgemein/Einstellungen_Verzeichnisse.aux}
\@input{Dateien/Text/Einfuehrung.aux}
\bibdata{Literatur/Literatur}
\bibcite{Duden}{Dud}
\bibcite{Papula2006}{Pap06}
\bibcite{Vance2016}{Van16}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{20}{subsection.7.8}\protected@file@percent }
\citation{Duden}
\@writefile{toc}{\contentsline {section}{Glossar}{21}{section*.6}\protected@file@percent }
\@input{Dateien/Verzeichnisse/Glossar.aux}
\@input{Dateien/Anhang/Anhang.aux}
\@input{Dateien/Allgemein/ehrenwoertliche_Erklaerung.aux}
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{24}{subsection.A.3}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
