\begin{thebibliography}{Van16}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dud]{Duden}
\textsc{Dudenverlag}, Bibliographisches Institut~G.:
\newblock \emph{Duden}.
\newblock \url{https://www.duden.de}. --
\newblock (Zugriff: 18.04.2020)

\bibitem[Pap06]{Papula2006}
\textsc{Papula}, Lothar:
\newblock \emph{{M}athematische {F}ormelsammlung für {I}ngenieure und
  {N}aturwissenschaftler : mit zahlreichen {R}echenbeispielen und einer
  ausführlichen {I}ntegraltafel}.
\newblock Wiesbaden : Vieweg, 2006. --
\newblock ISBN 9783834801562

\bibitem[Van16]{Vance2016}
\textsc{Vance}, Ashlee:
\newblock \emph{{Elon Musk}}.
\newblock Random House UK Ltd, 2016
  \url{https://www.ebook.de/de/product/25175854/ashlee_vance_elon_musk.html}.
  --
\newblock ISBN 0753557525

\end{thebibliography}
