\glossaryentry{BLE?\glossentry{BLE}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FEIF?\glossentry{FEIF}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{FEIF?\glossentry{FEIF}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WYSIWYG?\glossentry{WYSIWYG}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{EBA?\glossentry{EBA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{EBA?\glossentry{EBA}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{EBA?\glossentry{EBA}|setentrycounter[]{page}"\glsnumberformat}{18}
