\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{Kap.:Einleitung}{{1}{7}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{7}{section.1}\protected@file@percent }
\newlabel{Kap.:Hardware}{{2}{7}{Hardwareaufbau}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardwareaufbau}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lösungskonzept}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der smarten Küchenwaage\relax }}{9}{figure.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.:HW-Aufbau}{{1}{9}{Aufbau der smarten Küchenwaage\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller}{9}{subsection.2.2}\protected@file@percent }
\newlabel{Kap.:Wiegevorrichtung}{{2.3}{10}{Wiegevorrichtung}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wiegevorrichtung}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entwurf des Fußes und der Wägeplattform der Waage\relax }}{10}{figure.2}\protected@file@percent }
\newlabel{fig.:3D-Druck}{{2}{10}{Entwurf des Fußes und der Wägeplattform der Waage\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die 3D gedruckten Teile sind mit M4-Schrauben an der Wägezelle befestigt, hierzu wurde eine Aussparung an der Unterseite der Teile für die Schrauben gelassen.\relax }}{11}{figure.3}\protected@file@percent }
\newlabel{fig.:System}{{3}{11}{Die 3D gedruckten Teile sind mit M4-Schrauben an der Wägezelle befestigt, hierzu wurde eine Aussparung an der Unterseite der Teile für die Schrauben gelassen.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}lokale Anzeige}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verbinden der Komponenten}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die Komponenten sind mit dem Arduino verbunden, sollte im Folgenden Kapitel \ref  {Kap.:Software} auf Pins eingegangen werden, entspricht dies der hier abgebildeten Verkabelung.\relax }}{12}{figure.4}\protected@file@percent }
\newlabel{fig.:Frizzing}{{4}{12}{Die Komponenten sind mit dem Arduino verbunden, sollte im Folgenden Kapitel \ref {Kap.:Software} auf Pins eingegangen werden, entspricht dies der hier abgebildeten Verkabelung.\relax }{figure.4}{}}
\newlabel{Kap.:Software}{{3}{12}{Software}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arduino}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wägezelle}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Kap.:BLE}{{3.1.2}{13}{BLE}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}BLE}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Segmentdisplay}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}App}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Framework}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BLE}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Frontend}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Kap.:Zusammenfassung}{{4}{13}{Zusammenfassung und Ausblick}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick }{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reflexion}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausblick}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Einführung}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entwicklungsumgebung}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Online Entwicklungsumgebung}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Offline Entwicklungsumgebung}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funktionalitäten}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verzeichnisse}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Inhalt}{15}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Abbildungen}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo der Hochschule Coburg\relax }}{15}{figure.5}\protected@file@percent }
\newlabel{fig: Logo der Hochschule Coburg}{{5}{15}{Logo der Hochschule Coburg\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo der Hochschule Coburg - kleiner dargestellt\relax }}{16}{figure.6}\protected@file@percent }
\newlabel{fig: Logo der Hochschule Coburg - kleiner dargestellt}{{6}{16}{Logo der Hochschule Coburg - kleiner dargestellt\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Tabellen}{17}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle\relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab: Beipsieltabelle}{{1}{17}{Beispieltabelle\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Code}{17}{subsection.7.4}\protected@file@percent }
\newlabel{code: Beispielcode}{{1}{17}{Beispielcode MATLAB}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispielcode MATLAB}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Symbole}{18}{subsection.7.5}\protected@file@percent }
\newlabel{term: Formel}{{7.2}{18}{Symbole}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Abkürzungsverzeichnis}{18}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Glossar}{18}{subsection.7.7}\protected@file@percent }
\citation{Vance2016}
\citation{Papula2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Literatuverzeichnis}{19}{subsection.7.8}\protected@file@percent }
\@setckpt{Dateien/Text/Einfuehrung}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstnumber}{4}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
